# s3-software

./: .env  .gitignore  README.md  docker-compose.yml  package.json
.github/workflows/: PushImageToDockerHub.yml  RunUnitTests.yml  dockerhub-publish.yml  dotnet.yml
LatijnBackend/: LatijnBackend.sln
LatijnBackend/LatijnBackend/: AutoMapperProfile.cs  Dockerfile  LatijnAPI.csproj  LatijnBackend.csproj  LatijnBackend.http  Program.cs  WeatherForecast.cs
LatijnBackend/LatijnBackend/Controllers/: SessionsController.cs  ToetsenController.cs  UitgangenController.cs  VervoegingenController.cs  VragenController.cs  WeatherForecastController.cs  WerkwoordenController.cs
LatijnBackend/LatijnBackend/DTOs/: AntwoordDTO.cs  VraagDTO.cs
LatijnBackend/LatijnBackend/Data/: IWerkwoordenDataAccess.cs  WerkwoordenDataAccess.cs
LatijnBackend/LatijnBackend/Logic/: IWerkwoordenLogic.cs  WerkwoordenLogic.cs
LatijnBackend/LatijnBackend/Migrations/: 20241030105002_InitialCreate.Designer.cs  20241030105002_InitialCreate.cs  LatijnContextModelSnapshot.cs
LatijnBackend/LatijnBackend/Models/: LatijnContext.cs  Werkwoord.cs
LatijnBackend/LatijnBackend/Properties/: launchSettings.json
LatijnBackend/LatijnBackend/SeedData/: Uitgangen1.csv  Uitgangen3.csv  Vervoegingen2.csv  Vervoegingen4.csv  Werkwoorden.csv
LatijnBackend/LatijnData/: AutoMapperProfile.cs  Class1.cs  IWerkwoordenData.cs  LatijnData.csproj  LatijnDbContext.cs  WerkwoordenData.cs
LatijnBackend/LatijnData/Migrations/: 20241121154538_firstmigration.Designer.cs  20241121154538_firstmigration.cs  20241127202935_Vervoeging.Designer.cs  20241127202935_Vervoeging.cs  20241130153213_Uitgangen.Designer.cs  20241130153213_Uitgangen.cs  20250110152337_MoreTypes.Designer.cs  20250110152337_MoreTypes.cs  20250112163935_Toetsen.Designer.cs  20250112163935_Toetsen.cs  20250115124024_Session.Designer.cs  20250115124024_Session.cs  20250115132938_Toetsupdate.Designer.cs  20250115132938_Toetsupdate.cs  20250115205155_Connections.Designer.cs  20250115205155_Connections.cs  20250115215138_Docent.Designer.cs  20250115215138_Docent.cs  20250115215817_Docenten.Designer.cs  20250115215817_Docenten.cs  LatijnDbContextModelSnapshot.cs
LatijnBackend/LatijnData/Models/: DocentEF.cs  KlasEF.cs  SessionEF.cs  ToetsEF.cs  UitgangEF.cs  VervoegingEF.cs  WerkwoordEF.cs
LatijnBackend/LatijnData/Repositories/: SessionsData.cs  ToetsenData.cs  UitgangenData.cs  VervoegingenData.cs  WerkwoordenData.cs
LatijnBackend/LatijnData/SeedData/: CsvHelperConfig.cs  Vervoegingen1.csv  Vervoegingen2.csv  Vervoegingen3.csv  Vervoegingen4.csv
LatijnBackend/LatijnIntegrationTest/: IntegrationTests.cs  LatijnIntegrationTest.csproj
LatijnBackend/LatijnLogic/: AutoMapperProfile.cs  Class1.cs  IWerkwoordenLogic.cs  LatijnLogic.csproj  WerkwoordenLogic.cs
LatijnBackend/LatijnLogic/DTOs/: AntwoordDTO.cs  ToetsDTO.cs  VraagDTO.cs
LatijnBackend/LatijnLogic/Interfaces/: IRandomNumbers.cs  ISessionsData.cs  ISessionsLogic.cs  IToetsenData.cs  IToetsenLogic.cs  IUitgangenData.cs  IUitgangenLogic.cs  IVervoegingenData.cs  IVervoegingenLogic.cs  IVragenLogic.cs  IWerkwoordenData.cs  IWerkwoordenLogic.cs
LatijnBackend/LatijnLogic/Services/: SessionsLogic.cs  ToetsenLogic.cs  UitgangenLogic.cs  VervoegingenLogic.cs  VragenLogic.cs  WerkwoordenLogic.cs
LatijnBackend/LatijnLogic/Types/: Klas.cs  Session.cs  Toets.cs  Uitgang.cs  Vervoeging.cs  Werkwoord.cs
LatijnBackend/LatijnLogic/Utility/: RandomNumbers.cs
LatijnBackend/LatijnTest/: LatijnTest.csproj  UnitTest1.cs
LatijnBackend/LatijnTest/Services/: SessionsLogicTests.cs  ToetsenLogicTests.cs  UitgangenLogicTests.cs  VervoegingenLogicTests.cs  VragenLogicTests.cs  WerkwoordenLogicTests.cs
latijnfrontend/: package-lock.json  package.json
latijnfrontend/app/: globals.css  layout.tsx  page.tsx
latijnfrontend/app/components/: grammatica.tsx  header.tsx  lightdarkswitch.tsx  menu.tsx
latijnfrontend/app/components/oefentoets/: setup.tsx
latijnfrontend/app/components/toets/: aantalgoed.tsx  antwoordinput.tsx  resultaat.tsx  vorm.tsx  vraag.tsx  vraagnr.tsx
latijnfrontend/app/grammatica/: page.tsx
latijnfrontend/app/help/: page.tsx
latijnfrontend/app/oefentoets/: page.tsx
latijnfrontend/app/resultaat/: page.tsx
latijnfrontend/app/toets/: page.tsx
latijnfrontend/app/vraag/: page.tsx
latijnfrontend/app/woordenlijst/: page.tsx
latijnfrontend/types/: antwoord.tsx  toets.tsx  toetsstate.tsx  vraag.tsx  werkwoord.tsx  werkwoordsvorm.tsx
mysqldb/: 0CreateDB.sql  1CreateTable.sql
